EXPO_PUBLIC_ASSEMBLYAI_API_KEY=46d0a5e52acc49aea8e3e34769e6e7a1
EXPO_PUBLIC_SUPABASE_URL=https://svijudhzeawqqomoucpq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_DktfPgqrmvvIG0ZtwIjzNQ_zhlU1noC
        